<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Requests sent</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 20px;
            margin: 0;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #3f51b5;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Friend Requests</h2>
        <h3>Received Requests</h3>
        {% if received_requests %}
            <ul>
                {% for request in received_requests %}
                    <li>
                        <span>{{ request.sender }}</span>
                        <a href="{% url 'response_to_friend_request' request.id %}">Respond</a>
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No received friend requests.</p>
        {% endif %}
        <h3>Sent Requests</h3>
        {% if sent_requests %}
            <ul>
                {% for request in sent_requests %}
                    <li>Sent to {{ request.receiver }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No sent friend requests.</p>
        {% endif %}
        <a href="{% url 'home' %}"><button>Back</button></a>
    </div>
</body>
</html>